<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/matchGrid"
        android:layout_width="504dp"
        android:layout_height="match_parent"
        android:numColumns="4" />

    <Button
        android:id="@+id/peekButton"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="663dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="143dp"
        android:onClick="Peek"
        android:text="@string/peek" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="149dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@id/matchGrid"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="189dp"
        android:onClick="Reset"
        android:text="@string/reset" />

</RelativeLayout>