<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".CreateRoomActivity">

    <EditText
        android:id="@+id/joinRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/roomNameHint"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="250dp"
        android:layout_height="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/createRoomButtom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCreateButton"
        android:text="@string/create" />

</LinearLayout>