
Step 1 Grading	

Name:   Nicholas Shari

When you have completed the step assignment, complete the following form and compute your assignment grade. Include this file as a text in the folder with your project when you turn it in. Enter the number of points you deserve for each grading category. You may enter partial points if you feel you have partially completed the category.

Total available points:  100
For each item, if there is a request for the file and line number, indicate that as well so the TA can verify the code.


___5___	 	Submitted correctly (naming, grading sheet, etc.)


___40___	40 	Tutorial completed


___25___	25 	No LINT Warnings


___10___	10 	Displays correct text and button text on Nexus 7


___10___	10 	Displays correct text and button text on Nexus S


___5___  5       Text label and button are centered on Nexus 7


___5___  5       Text label and button are centered on Nexus S


____100__	Total (please add the points and include the total here)

The grade you compute is the starting point for course staff, who reserve the right to change the grade if they disagree with your assessment and to deduct points for other issues they may encounter, such as errors in the submission process, naming issues, etc.

