<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinRoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".JoinRoomActivity">

    <EditText
        android:id="@+id/roomID"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_room_name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/join_room_name"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onJoinButton"
        android:text="@string/joinRoom" />

</LinearLayout>