<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".lobbyActivity">

    <Button
        android:id="@+id/createRoom"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:minHeight="32dp"
        android:onClick="onCreateButton"
        android:text="@string/createRoom"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="98dp" />

    <Button
        android:id="@+id/joinRoomButton"
        android:layout_width="201dp"
        android:layout_height="62dp"
        android:onClick="onJoinButton"
        android:text="@string/joinRoom" />

</LinearLayout>