<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageSteampunk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/PlayerOneName"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/image_description"
        app:srcCompat="@drawable/splash" />

    <EditText
        android:id="@+id/PlayerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinnerSize"
        android:layout_alignBottom="@id/spinnerSize"
        android:layout_toStartOf="@id/spinnerSize"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/PlayerOneName"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/PlayerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/spinnerSize"
        android:layout_alignBottom="@id/spinnerSize"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@id/spinnerSize"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/PlayerTwoName"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/startButton"
        android:layout_alignStart="@id/startButton"
        android:layout_alignEnd="@id/startButton"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/howToPlayButton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:onClick="onStartPuzzle"
        android:text="@string/start_button" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/howToPlay" />

</RelativeLayout>